{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dl-engine",
  "displayName": "dl-engine Corpus",
  "version": "0.4.0",
  "description": "Teach from the dl-engine corpus with citations. One connector reads every subject you are assigned: prepare a concept, sweep a theme, audit the connection map, and trace a past paper question back to the lessons that teach it, every claim carrying its lesson slug and line number.",
  "author": {
    "name": "Dineth Pramodya",
    "url": "https://dinethlive.com"
  },
  "homepage": "https://dlengine.xyz/plugin",
  "repository": "https://github.com/dinethlive/dl-engine-plugin",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "dl-engine",
    "corpus",
    "teaching",
    "lesson-prep",
    "citations",
    "mcp",
    "past-papers",
    "sinhala",
    "advanced-level",
    "sri-lanka"
  ],
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "dl-engine API key",
      "description": "Optional. Mint a key on the dl-engine plugin page at https://dlengine.xyz/plugin and keep it here for reference. The folder-level .mcp.json that /dl-engine:setup writes reads DL_ENGINE_KEY from your shell environment instead, so leave this blank if you already export that variable.",
      "sensitive": true,
      "required": false
    }
  }
}
